# EzOTP

./: EzOTP.sln  README.MD
src/EzOTP/: EzOTP.csproj
src/EzOTP/Challenge/: ChallengeType.cs  ChallengeTypeParser.cs
src/EzOTP/Codes/: CodeTransformer.cs  CodeTransformerSelector.cs  ICodeTransformer.cs  Rfc4226CodeTransformer.cs  StringCodeFormatter.cs
src/EzOTP/Cryptography/: HmacAlgorithm.cs  HmacMd5Provider.cs  HmacProvider.cs  HmacProviderSelector.cs  HmacSha1Provider.cs  HmacSha256Provider.cs  HmacSha384Provider.cs  HmacSha512Provider.cs  IHmacProvider.cs
src/EzOTP/Cryptography/Mac/: IMacProvider.cs  MacAlgorithm.cs  MacMd5Provider.cs  MacProvider.cs  MacProviderSelector.cs  MacSha1Provider.cs  MacSha256Provider.cs  MacSha384Provider.cs  MacSha512Provider.cs
src/EzOTP/Encoding/: Base16Encoding.cs  Base32Encoding.cs  Base64Encoding.cs  ByteEncoding.cs  ByteEncodingSelector.cs  IByteEncoding.cs
src/EzOTP/Generator/: HotpGeneratorSettings.cs  OtpGenerator.cs  OtpGeneratorSettings.cs  TotpGeneratorSettings.cs
src/EzOTP/Internal/: EnumNameAttribute.cs  EnumNameConverter.cs
tests/EzOTP.TestApp/: EzOTP.TestApp.csproj  Program.cs
tests/EzOTP.Tests/: CodeConverstionTests.cs  EncodingTests.cs  EzOTP.Tests.csproj  OtpTests.cs  UnitTest1.cs
