<?xml version="1.0" encoding="utf-8"?>
<!-- 

  This file is part of EzOTP project.
  
  Copyright 2020 Emzi0767
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 
-->

<Project Sdk="Microsoft.NET.Sdk">

  <!-- Basic output settings -->
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <DebugType>Portable</DebugType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  
  <!-- Project info -->
  <PropertyGroup>
    <RootNamespace>EzOTP</RootNamespace>
    <Version>1.0.1</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
  </PropertyGroup>
  
  <!-- NuGet Info -->
  <PropertyGroup>
    <Description>Simple, easy-to-use implementation of one-time password generator, with support for both time- and counter-based variant.</Description>
    <PackageTags>otp, ezotp, one-time passwords, 2fa, mfa, 2-factor authentication, multi-factor authentication, google authenticator</PackageTags>
    <Authors>Emzi0767</Authors>
    <Company>Emzi0767</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Emzi0767/EzOTP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Emzi0767/EzOTP</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  
  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Emzi0767.Common" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

</Project>
